<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-header">
  <h1 id="bigL">Netflix and Chill <small class="lilL">good movies. cheap dates.</small></h1>
  </div>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-5"><img id="picture" src="mug.png" alt=""></div>
      <div class="col-md-7" id="buttonRow">
        <label id="movieLabel" for="">Find a Movie</label>
        <input type="text" id="movieInput" placeholder="Enter Film Name Here">
        <select name="" id="catDropDown">
          <option value="movie">Movies</option>
          <option value="series">Series</option>
          <option value="episodes">Episode</option>
        </select>
        
      </div>
      <label class="year" for="">Year Released</label>
      <input id="yearInput" class="year" type="number" placeholder="Enter Film Year (if you want)">
      <button id="submit" class="btn btn-danger" type="submit">Click for Flicks</button>
    </div>
  </div>
  <hr>
    <div id="alert"></div>
    <div class="container" id="movieList">
      <div id="movieDisplay"></div>
    </div>
  </div>

  <footer>Created by Tiffine Koch * February 29, 2016</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
